# KubeJS-CC-Tweaked

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle
common/src/main/java/com/wolfieboy09/: ExampleMod.java
common/src/main/java/com/wolfieboy09/KJSCC/: CommonKJSCC.java  Constants.java
common/src/main/java/com/wolfieboy09/KJSCC/platform/: Services.java
common/src/main/java/com/wolfieboy09/kjscc/: CommonKJSCC.java  Constants.java  ExampleMod.java  KJSCC.java  LuaJS.java  PeripheralRegisterEvent.java
common/src/main/java/com/wolfieboy09/kjscc/peripheral/: ComplexPeripheralJS.java  DynamicPeripheralJS.java  PeripheralJS.java  PeripheralMethod.java  PeripheralProviderBase.java
common/src/main/java/com/wolfieboy09/kjscc/platform/: Services.java
common/src/main/java/com/wolfieboy09/kjscc/platform/services/: IPlatformHelper.java
common/src/main/java/com/wolfieboy09/kjscc/result/: IResultJS.java  MarkerUnpackedResult.java  MultiResultJS.java  ResultJS.java
common/src/main/resources/: kjscc.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/wolfieboy09/KJSCC/: FabricKJSCC.java
fabric/src/main/java/com/wolfieboy09/KJSCC/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/wolfieboy09/KJSCC/platform/services/: IPlatformHelper.java
fabric/src/main/java/com/wolfieboy09/fabric/: ExampleModFabric.java
fabric/src/main/java/com/wolfieboy09/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/wolfieboy09/fabric/kjscc/: ExampleModFabric.java  ExampleModFabricClient.java
fabric/src/main/java/com/wolfieboy09/kjscc/: FabricKJSCC.java
fabric/src/main/java/com/wolfieboy09/kjscc/fabric/: ExampleModFabric.java  ExampleModFabricClient.java  KJSCCFabric.java
fabric/src/main/java/com/wolfieboy09/kjscc/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/wolfieboy09/kjscc/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/wolfieboy09/KJSCC/: ComputerCraftPlugin.java  ForgeKJSCC.java
forge/src/main/java/com/wolfieboy09/KJSCC/platform/: ForgePlatformHelper.java
forge/src/main/java/com/wolfieboy09/forge/: ExampleModForge.java
forge/src/main/java/com/wolfieboy09/forge/kjscc/: ExampleModForge.java
forge/src/main/java/com/wolfieboy09/kjscc/: ComputerCraftPlugin.java  ForgeKJSCC.java  Utils.java
forge/src/main/java/com/wolfieboy09/kjscc/forge/: ExampleModForge.java  KJSCCForge.java
forge/src/main/java/com/wolfieboy09/kjscc/peripheral/generic/: EnergyPeripheral.java  FluidPeripheral.java  InventoryPeripheral.java
forge/src/main/java/com/wolfieboy09/kjscc/platform/: ForgePlatformHelper.java
forge/src/main/resources/: kjscc.forge.mixins.json  kjscc.mixins.json  kubejs.plugins.txt  mods.toml  pack.mcmeta
src/main/java/com/wolfieboy09/kjscc/: ComputerCraftPlugin.java  KJSCC.java  LuaJS.java  PeripheralRegisterEvent.java  Utils.java
src/main/java/com/wolfieboy09/kjscc/events/: ComputerCraftEvents.java
src/main/java/com/wolfieboy09/kjscc/methods/: ArgumentHelpers.java  EnergyMethods.java  FluidMethods.java  InventoryMethods.java
src/main/java/com/wolfieboy09/kjscc/peripheral/: ComplexPeripheralJS.java  ComputerCraftEvents.java  DynamicPeripheralJS.java  PeripheralJS.java  PeripheralMethod.java  PeripheralProviderBase.java
src/main/java/com/wolfieboy09/kjscc/peripheral/generic/: EnergyPeripheral.java  FluidPeripheral.java  InventoryPeripheral.java
src/main/java/com/wolfieboy09/kjscc/result/: IResultJS.java  MarkerUnpackedResult.java  ResultJS.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
