# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.1-1.0.3
maven_group = com.wolfieboy09.kjscc
archives_name = kjscc
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.32
kubejs_version=2001.6.4-build.141
rhino_version=2001.2.2-build.18
cct_version=1.110.3