architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation "dev.latvian.mods:kubejs:${kubejs_version}"

    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cct_version")
    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cct_version")
    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common:$cct_version")
    runtimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-common:$cct_version")

    implementation "dev.latvian.mods:rhino:${rhino_version}"
    // implementation "dev.architectury:architectury-common:${architectury_api_version}"

}
