architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation "dev.latvian.mods:kubejs:${kubejs_version}"

    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cct_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cct_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common:$cct_version")
    modRuntimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-common:$cct_version")

    modImplementation "dev.latvian.mods:rhino:${rhino_version}"
}
